# Configuration NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=blabliblou

# Configuration OAuth2 Provider personnalisé
MY_CLIENT_ID=
MY_CLIENT_SECRET=
OAUTH_REDIRECT_URI="http://localhost:3000/auth/callback"
OAUTH_SCOPES="users-infos read-assos read-memberships"
OAUTH_AUTHORIZATION_URL="https://auth.assos.utc.fr/oauth/authorize"
OAUTH_ACCESS_TOKEN_URL="https://auth.assos.utc.fr/oauth/token"
OAUTH_RESOURCE_OWNER_DETAILS_URL="https://auth.assos.utc.fr/api/user"
OAUTH_LOGOUT_URL="https://auth.assos.utc.fr/logout"

# Mode développement (pour désactiver l'auth en dev si besoin)
APP_NO_LOGIN=false
USER_ID=1
